#INCLURE{fond=notifications/inc-haut}

<p>Dear #NAME #SURNAME,</p>

<p>I am pleased to inform you that the Membership Committee already considered your application for Membership of the Association, which, we are pleased to advise, has been approved. You are hereby formally accepted as an Ordinary Associate Affiliate (this section depends on what they have filled in on the form) Member of the Association, and we welcome you wholeheartedly.</p>

<p>Article 13 of the Association’s Articles provides that subscriptions should be paid within two months after notice and we therefore request you to now make arrangements to pay your subscription as a Member.</p>  

<p>The amount of the annual subscription to the Association is <b>€&nbsp;255</b>, and we would ask you to pay using the attached VISA or MASTERCARD form.</p> 

<p>If you are unable to pay by Visa or MASTERCARD, you can pay your subscription by bank transfer.  Our bank details are as follows (free of all bank charges please): (please also note that we do not accept bank drafts or checks due to the high bank charges)</p>
<ul>
<li>ING Bank<br />
    Branch Galeries St. Hubert<br />
    Rue Marché aux Herbes 90<br />
    B – 1000 Brussels<br />
    Belgium<br />
</li>
<li>International Bank Account No. (IBAN) : BE 87 3630 1053 9694</li>
<li>Bank account number:  363-0105396-94</li>
<li>SWIFT address : BBRUBEBB</li>
<li>European Communities Trade Mark Association</li>
<li>Rue des Colonies 18/24, 9th Floor, Box 8, BE – 1000 Brussels, Belgium</li>
</ul>
<p>Would you kindly ensure that your name is quoted as a reference to enable us to identify your payment.</p>

<p>Following receipt of your remittance, your name will be added to the Association’s mailing list and a Certificate of Membership will be sent to you.</p> 

<p>Kind regards,</p>

<p>
Petra Haenitsch<br />
ECTA Secretariat<br />
Rue des Colonies 18/24, 9th floor<br />
BE - 1000 Brussels<br />
Belgium<br />
Tel: +32/2-513 5285<br />
Fax:+32/2-513 0914<br />
E-mail: <a href="mailto:ecta@ecta.org">ecta@ecta.org</a><br />
</p>


#FILTRE{filtrer_entites|trim}

#INCLURE{fond=notifications/inc-bas}